<!DOCTYPE html>
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="zh-tw" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!--
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no, minimal-ui">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	-->
	<title>img-lazyloading-react</title>
    </head>
    <body>
	<div id="content">
	</div>
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.min.js" charset="utf-8"></script>
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-with-addons.min.js" charset="utf-8"></script>
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.min.js" charset="utf-8"></script>
	<script defer src="./js/index.js" charset="utf-8"></script>
	<!--<script defer src="https://cdnjs.cloudflare.com/ajax/libs/flux/2.1.1/Flux.min.js" charset="utf-8"></script>-->
    </body>
</html>